<!--
=========================================================
* BLK Design System- v1.0.0
=========================================================

* Product Page: https://www.creative-tim.com/product/blk-design-system
* Copyright 2019 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 -->
<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    .navbar {
      background: #eee !important;
    }
  </style>
  <meta name="viewport" content="width=device-width">
  <meta charset="utf-8" />
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <title>
    Byzantine for Bitcoin - A product of Team Blue
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="assets/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="assets/css/blk-design-system.css?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="index-page">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-darker" color-on-scroll="100">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="https://byz.network" rel="tooltip" title="Designed and Coded by Team Blue" data-placement="bottom" target="_blank">
          <span>BYZ•</span> for Bitcoin
        </a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a>
                BLK•
              </a>
            </div>
            <div class="col-6 collapse-close text-right">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav">
          <li class="nav-item p-0">
            <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/Blue_Protocol" target="_blank">
              <i class="fab fa-twitter"></i>
              <p class="d-lg-none d-xl-none">Twitter</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="developer">Developer Documentation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/support">Have an issue?</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
      <img src="assets/img/path4.png" class="path">
    <div class="page-header">
        <div class="image-holder" style="text-align: right;">
            <video width="60%" height="100%" autoplay loop muted playsinline>
                <source src="assets/img/HERO.mp4"
                        type="video/mp4">
                Sorry, your browser doesn't support embedded videos.
            </video>
          </div>
        <div class="content-center">
          
            <div class="row row-grid justify-content-between align-items-center text-left">
              
              <div class="col-lg-6 col-md-6">
                <h1 class="text-white">Mine Bitcoin by staking
                  <br/>
                  <span class="text-white">Byzantine</span>
                </h1>
                <p class="text-white mb-3">Altcoin as a service, a radically different concept. Mineable and stakable, integrates with Bitcoin on a never seen before level.</p>
                <div class="btn-wrapper mb-3">
                    <a href="#more" class="btn btn-success btn-link btn-sm"><p class="category text-success d-inline">Read more</p>
                  <i class="tim-icons icon-minimal-right"></i></a>
                </div>
              </div>
              <div class="col-lg-4 col-md-5">
              </div>
            </div>
          </div>
    </div>
  </div>
  <section class="section section-lg" id="more">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <h1 class="text-center">Bitcoin Byzantium - Altcoin as a service to Bitcoin</h1>
            <div class="row row-grid justify-content-center">
              <div class="col-lg-3">
                <div class="info">
                  <div class="icon icon-primary">
                    <i class="tim-icons icon-money-coins"></i>
                  </div>
                  <h4 class="info-title">Fast transaction layer</h4>
                  <hr class="line-primary">
                  <p>Semi-trusted atomic swaps allow you to spend bitcoin instantly without switching, by using Byzantium payment layer</p>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="info">
                  <div class="icon icon-warning">
                    <i class="tim-icons icon-chart-pie-36"></i>
                  </div>
                  <h4 class="info-title">Mining Byzantium secures Bitcoin core</h4>
                  <hr class="line-warning">
                  <p>Byzantium miners earn BYZ while securing Bitcoin by a proxy mining service.</p>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="info">
                  <div class="icon icon-success">
                    <i class="tim-icons icon-single-02"></i>
                  </div>
                  <h4 class="info-title">Stake BYZ to earn Bitcoin</h4>
                  <hr class="line-success">
                  <p>BYZ stakers earn Bitcoin core by staking Byzantium. Stake or SuperStake BYZ and earn a part of the whole BYZ hashrate. You can see the caculator below.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="section " id="calculator">
      <img src="assets/img/dots.png" class="dots">
      <img src="assets/img/triunghiuri.png" class="dots">
	    <div class="container" >
         <span><h1 class="text-center">Calculate staking rewards</h1></span>
        <div class="row">
		  <div class="col-md-9">
			<div id="chart_divPie" style="width: 100%; height: 100%;"></div>
		  </div>
		  <div class="col-md-3">
            <div class="card card-plain">
              <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>BYZ amount</label>
                        <input type="text" id="BYZ" class="form-control" onchange="drawChartPie()" value="1000" />
                        <br>
                        <label>10x Lock</label>
                        <input type="checkbox" name="agree" class="bootstrap-switch" checked onchange="drawChartPie()"></div>
                      </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>HashPower</label>
                        <div id="slider-vertical" style="height:100px;"></div>
						            <div class="msg2" id="amount"></div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <p class="text-muted " >
              This chart is a simulation which includes assumptions like a static 10 000$ Bitcoin price, and should not be taken as a promise of any kind
              <button class="btn btn-link btn-info" data-toggle="modal" data-target="#myModal">Other assumptions</button>
          </p> </div><div class="section ">
            <img src="assets/img/triunghiuri.png" class="shapes triangle">
          <div class="container align-items-center" >
              <div class="row">
                  <div class="col-lg-6 col-md-6">
                      <h5 class="text-on-back">Blue Swap</h5>
                    <h1>Current Swap Ratio</h1>
                    <h2>1 BLUE = 5 BYZ</h2>
                  </div>
                  <div class="col-lg-6 col-md-6 " tyle="text-align: center;">
                    <div style=" margin: 1em; border-left-style: solid;">
                    <h1 style=" margin-left: 1em;">
                    <small style="opacity: 0.3;">Month 1</small><br>
                      1 BLUE is Worth 5 BYZ
                    </h1>
                   </div>
                   <div style=" margin-left: 2em; border-left-style: solid;">
                    <h1 style=" margin-left: 1em;">
                        <small style="opacity: 0.3;">Month 2</small><br>
                        1 BLUE is Worth 4 BYZ
                    </h1>
                  </div>
                    <div style=" margin-left: 3em; border-left-style: solid;">
                        <h1 style=" margin-left: 1em;">
                        <small style="opacity: 0.3;">Month 3</small><br>
                        1 BLUE is Worth 3 BYZ
                    </h1>
                  </div>
                    <div style=" margin-left: 4em; border-left-style: solid;">
                        <h1 style=" margin-left: 1em;">
                        <small style="opacity: 0.3;">Month 4</small><br>
                        1 BLUE is Worth 2 BYZ
                    </h1>
                  </div>
                    <div style=" margin-left: 5em; border-left-style: solid;">
                        <h1 style=" margin-left: 1em;">
                        <small style="opacity: 0.3;">Month 5</small><br>
                        1 BLUE is Worth 1 BYZ
                    </h1>
                  </div>
                  </div>
              </div>
            </div>
          </div></div>
		  <div class="section" >
          <img src="assets/img/blob.png" class="path">
          <img src="assets/img/triunghiuri.png" class="shapes triangle">
<div class="msg"></div>
            </div></div>
    <div class="section">
      <img src="assets/img/dots.png" class="dots">
      <img src="assets/img/path4.png" class="path">
      <div class="container align-items-center">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <h1 class="profile-title text-left">Getting Byzantine</h1>
            <h5 class="text-on-back">01</h5>
            <p class="profile-description">On Ethereum block <a href="https://etherscan.io/block/8432100">#8432100</a> the BLUE to BYZ smart contract will activate, allowing users to exchange each BLUE token for 5 BYZ coins. Use the Blue Wallet to perform the swap.
            </p>
            <div class="btn-wrapper profile pt-3">
              <a target="_blank" href="https://twitter.com/Blue_Protocol" class="btn btn-icon btn-twitter btn-round" data-toggle="tooltip" data-original-title="Follow us">
                <i class="fab fa-twitter"></i>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 ml-auto mr-auto">
            <div class="card card-coin card-plain">
              <div class="card-header">
                <img src="assets/img/btc.png" class="img-center img-fluid rounded-circle">
                <h4 class="title">Conversion</h4>
              </div>
              <div class="card-body">
                <ul class="nav nav-tabs nav-tabs-primary justify-content-center">
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#linka">
                      Values
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#linkb">
                      Swap
                    </a>
                  </li>
                </ul>
                <div class="tab-content tab-subcategories">
                  <div class="tab-pane active" id="linka">
                    <div class="table-responsive">
                      <table class="table tablesorter " id="plain-table">
                        <thead class=" text-primary">
                          <tr>
                            <th class="header">
                              COIN
                            </th>
                            <th class="header">
                              AMOUNT
                            </th>
                            <th class="header">
                              VALUE
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              BTC
                            </td>
                            <td>
                              1
                            </td>
                            <td>
                              10,270.75 USD
                            </td>
                          </tr>
                          <tr>
                            <td>
                              BYZ
                            </td>
                            <td>
                              5
                            </td>
                            <td>
                              1 BLUE
                            </td>
                          </tr>
                          <tr>
                            <td>
                              BLUE
                            </td>
                            <td>
                              1
                            </td>
                            <td>
                              0.01 USD
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="tab-pane" id="linkb">
                    <div class="row">
                      <label class="col-sm-3 col-form-label">Pay to</label>
                      <div class="col-sm-9">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="e.g. BYZ1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa">
                          <span class="form-text">Please enter a valid address.</span>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <label class="col-sm-3 col-form-label">Amount</label>
                      <div class="col-sm-9">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="1.587">
                        </div>
                      </div>
                    </div>
                    <button onClick="alert('The Byzantine swap is not yet live. Wait for ETH block #8432100');" type="submit" class="btn btn-simple btn-primary btn-icon btn-round float-right"><i class="tim-icons icon-send"></i></button>
                  </div>
                  <div class="tab-pane" id="linkc">
                    <div class="table-responsive">
                      <table class="table tablesorter " id="plain-table">
                        <thead class=" text-primary">
                          <tr>
                            <th class="header">
                              Latest Crypto News
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              The Daily: Nexo to Pay on Stable...
                            </td>
                          </tr>
                          <tr>
                            <td>
                              Venezuela Begins Public of Nation...
                            </td>
                          </tr>
                          <tr>
                            <td>
                              PR: BitCanna – Dutch Blockchain...
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-6">
            <div class="row justify-content-between align-items-center">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block" src="assets/img/denys.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Real-world payments with Bitcoin</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block" src="assets/img/fabien-bazanegue.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Mobile, fast, and easy to use</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block" src="assets/img/mark-finn.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Works globally</h5>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <i class="tim-icons icon-minimal-left"></i>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <i class="tim-icons icon-minimal-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <h1 class="profile-title text-left">Using Byzantine</h1>
            <h5 class="text-on-back">02</h5>
            <p class="profile-description text-left">Utilizing Byzantine is as simple as using Bitcoin. Download and install a Byzantine node to get up and running in no time. Byzantine uses a unique device fingerprinting system to make sure payments are performed safely and securely. You can rest assured as a merchant that the buyer is the valid owner of their Bitcoin, freeing you from liability.</p>
            <div class="btn-wrapper pt-3">
              <button onClick="alert('The Byzantine swap is not yet live. Wait for ETH block #8432100')" href="javascript:void(0)" class="btn btn-simple btn-primary">
                <i class="tim-icons icon-book-bookmark"></i> Download
              </button>
              <button onClick="alert('The Byzantine swap is not yet live. Wait for ETH block #8432100')" href="javascript:void(0)" class="btn btn-simple btn-info">
                <i class="tim-icons icon-bulb-63"></i> Create your wallet
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="wrapper">
        <div class="page-header">
          <img src="assets/img/blob.png" class="path">
          <div class="content-center">
            <div class="row row-grid justify-content-between align-items-center text-left">
              <div class="col-lg-6 col-md-6">
                <h1 class="text-white">Keep your BTC
                  <br/>
                  <span class="text-white">secure</span>
                </h1>
                <p class="text-white mb-3">Byzantine superpowers Bitcoin With advanced security features, enabling micropayments from BTC that are cheap, fast, and final.</p>
                <div class="btn-wrapper mb-3">
                  <p class="category text-success d-inline">Get Byzantine</p>
                  <a onClick="alert('The Byzantine swap is not yet live. Wait for ETH block #8432100')" href="#" class="btn btn-success btn-link btn-sm"><i class="tim-icons icon-minimal-right"></i></a>
                </div>
                <!--<div class="btn-wrapper">
                  <div class="button-container">
                    <button href="javascript:void(0)" class="btn btn-icon btn-simple btn-round btn-neutral">
                      <i class="fab fa-twitter"></i>
                    </button>
                    <button href="javascript:void(0)" class="btn btn-icon btn-simple btn-round btn-neutral">
                      <i class="fab fa-dribbble"></i>
                    </button>
                    <button href="javascript:void(0)" class="btn btn-icon btn-simple btn-round btn-neutral">
                      <i class="fab fa-facebook"></i>
                    </button>
                  </div>
                </div>-->
              </div>
              <div class="col-lg-4 col-md-5">
                <img src="assets/img/bitcoin.png" alt="Circle image" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

      </div></div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h1 class="title">BYZ•</h1>
          </div>
          <div class="col-md-3">
            <!--<ul class="nav">
              <li class="nav-item">
                <a href="../index.html" class="nav-link">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a href="../examples/landing-page.html" class="nav-link">
                  Landing
                </a>
              </li>
              <li class="nav-item">
                <a href="../examples/register-page.html" class="nav-link">
                  Register
                </a>
              </li>
              <li class="nav-item">
                <a href="../examples/profile-page.html" class="nav-link">
                  Profile
                </a>
              </li>
            </ul>-->
          </div>
          <div class="col-md-3">
            <!--<ul class="nav">
              <li class="nav-item">
                <a href="https://creative-tim.com/contact-us" class="nav-link">
                  Contact Us
                </a>
              </li>
              <li class="nav-item">
                <a href="https://creative-tim.com/about-us" class="nav-link">
                  About Us
                </a>
              </li>
              <li class="nav-item">
                <a href="https://creative-tim.com/blog" class="nav-link">
                  Blog
                </a>
              </li>
              <li class="nav-item">
                <a href="https://opensource.org/licenses/MIT" class="nav-link">
                  License
                </a>
              </li>
            </ul>-->
          </div>
          <div class="col-md-3">
            <h3 class="title">Follow us:</h3>
            <div class="btn-wrapper profile">
              <a target="_blank" href="https://twitter.com/blue_protocol" class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip" data-original-title="Follow us">
                <i class="fab fa-twitter"></i>
              </a>
              <!--<a target="_blank" href="https://www.facebook.com/creativetim" class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip" data-original-title="Like us">
                <i class="fab fa-facebook-square"></i>
              </a>
              <a target="_blank" href="https://dribbble.com/creativetim" class="btn btn-icon btn-neutral  btn-round btn-simple" data-toggle="tooltip" data-original-title="Follow us">
                <i class="fab fa-dribbble"></i>
              </a>-->
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!-- Chart JS -->
  <script src="assets/js/plugins/chartjs.min.js"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="assets/js/plugins/moment.min.js"></script>
  <script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!-- Black Dashboard DEMO methods, don't include it in your project! -->
  <script src="assets/demo/demo.js"></script>
  <!-- Control Center for Black UI Kit: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/blk-design-system.min.js?v=1.0.0" type="text/javascript"></script>
  <script src="byz.js" type="text/javascript"></script>
        <!-- Sart Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header justify-content-center">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    <i class="tim-icons icon-simple-remove"></i>
                  </button>
                  <h4 class="title title-up">Chart Assumptions</h4>
                </div>
                <div class="modal-body" >
                  <p>
                      Non increasing price of BTC of 10 000$<br>
                      3BLN total BYZ (this can be lower depending on swap) <br>
                      <br>75 million Terahash on btc which might increase, <br>BYZ hashpower which is unknown<br>
                  </p>
                </div>
                <div class="modal-footer" style="text-align: center;">
                  
                  <button type="button" class="btn btn-success" data-dismiss="modal" style="text-align: center; margin:auto; display:block;">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!--  End Modal -->
          <!-- Mini Modal -->
          <div class="modal fade modal-mini modal-primary modal-mini" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header justify-content-center">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    <i class="tim-icons icon-simple-remove text-white"></i>
                  </button>
                  <div class="modal-profile">
                    <i class="tim-icons icon-single-02"></i>
                  </div>
                </div>
                <div class="modal-body">
                  <p>Always have an access to your profile</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-link btn-neutral">Back</button>
                  <button type="button" class="btn btn-link btn-neutral" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- Form Modal -->
          <div class="modal fade modal-black" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header justify-content-center">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    <i class="tim-icons icon-simple-remove text-white"></i>
                  </button>
                  <div class="text-muted text-center ml-auto mr-auto">
                    <h3 class="mb-0">Sign in with</h3>
                  </div>
                </div>
                <div class="modal-body">
                  <div class="btn-wrapper text-center">
                    <a href="#" class="btn btn-neutral btn-icon">
                      <img src="assets/img/github.svg">
                    </a>
                    <a href="#" class="btn btn-neutral btn-icon">
                      <img src="assets/img/google.svg">
                    </a>
                  </div>
                  <div class="text-center text-muted mb-4 mt-3">
                    <small>Or sign in with credentials</small>
                  </div>
                  <form role="form">
                    <div class="form-group mb-3">
                      <div class="input-group input-group-alternative">
                        <div class="input-group-prepend">
                          <span class="input-group-text">
                            <i class="tim-icons icon-email-85"></i>
                          </span>
                        </div>
                        <input class="form-control" placeholder="Email" type="email">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group input-group-alternative">
                        <div class="input-group-prepend">
                          <span class="input-group-text">
                            <i class="tim-icons icon-key-25"></i>
                          </span>
                        </div>
                        <input class="form-control" placeholder="Password" type="password">
                      </div>
                    </div>
                    <div class="form-check mt-3">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" checked>
                        <span class="form-check-sign"></span>
                        Remember me!
                      </label>
                    </div>
                    <div class="text-center">
                      <button type="button" class="btn btn-primary my-4">Sign in</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!--  End Modal -->
</body>

</html>
